.. _ref-classification-models:

Classification models
''''''''''''''''''''

In alphabetical order. 


AdaBoostClassifier
-------------------

.. automodule:: nnetsauce.boosting.adaBoostClassifier
   :members:
   :undoc-members:


CustomClassifier
----------------

.. automodule:: nnetsauce.custom.customClassifier
   :members:
   :undoc-members:


MultitaskClassifier
------------------------------------------

.. automodule:: nnetsauce.multitask.multitaskClassifier
   :members:
   :undoc-members:


RandomBagClassifier
--------------------

.. automodule:: nnetsauce.randombag.randomBagClassifier
   :members:
   :undoc-members:


Ridge2Classifier
----------------

.. automodule:: nnetsauce.ridge2.ridge2Classifier
   :members:
   :undoc-members:


Ridge2MultitaskClassifier
---------------------

.. automodule:: nnetsauce.ridge2.ridge2MultitaskClassifier
   :members:
   :undoc-members:
