nnetsauce.ridge2 package
========================

Submodules
----------

nnetsauce.ridge2.ridge2 module
------------------------------

.. automodule:: nnetsauce.ridge2.ridge2
   :members:
   :undoc-members:
   :show-inheritance:

nnetsauce.ridge2.ridge2Classifier module
----------------------------------------

.. automodule:: nnetsauce.ridge2.ridge2Classifier
   :members:
   :undoc-members:
   :show-inheritance:

nnetsauce.ridge2.ridge2ClassifierMtask module
---------------------------------------------

.. automodule:: nnetsauce.ridge2.ridge2ClassifierMtask
   :members:
   :undoc-members:
   :show-inheritance:

nnetsauce.ridge2.ridge2Regressor module
---------------------------------------

.. automodule:: nnetsauce.ridge2.ridge2Regressor
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: nnetsauce.ridge2
   :members:
   :undoc-members:
   :show-inheritance:
