nnetsauce.custom package
========================

Submodules
----------

nnetsauce.custom.custom module
------------------------------

.. automodule:: nnetsauce.custom.custom
   :members:
   :undoc-members:
   :show-inheritance:

nnetsauce.custom.customClassifier module
----------------------------------------

.. automodule:: nnetsauce.custom.customClassifier
   :members:
   :undoc-members:
   :show-inheritance:

nnetsauce.custom.customRegressor module
---------------------------------------

.. automodule:: nnetsauce.custom.customRegressor
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: nnetsauce.custom
   :members:
   :undoc-members:
   :show-inheritance:
