nnetsauce.rvfl package
======================

Submodules
----------

nnetsauce.rvfl.bayesianrvfl2Regressor module
--------------------------------------------

.. automodule:: nnetsauce.rvfl.bayesianrvfl2Regressor
   :members:
   :undoc-members:
   :show-inheritance:

nnetsauce.rvfl.bayesianrvflRegressor module
-------------------------------------------

.. automodule:: nnetsauce.rvfl.bayesianrvflRegressor
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: nnetsauce.rvfl
   :members:
   :undoc-members:
   :show-inheritance:
