source("/Users/moudiki/Documents/Courbe_taux_CIPRES/1 - functions.R")
c("toto", "tata")
rank(c("toto", "tata"))
rank(c("toto", "tata", "tete", "tete"))
scale(rank(c("toto", "tata", "tete", "tete")))
scale(rank(c("toto", "tata", "tete", "tete", "titi")))
?rank
scale(rank(c("toto", "tata", "tete", "tete", "titi", "le tonton")))
?rank
rank
scale(rank(c("toto", "tata", "tete", "tete", "titi", "le tonton", "la tata")))
scale(rank(c("toto", "tata", "tete", "tete", "titi", "le tonton", "la tata", "la tata de")))
scale(rank(letters))
scale(rank(rev(letters)))
rank(rev(letters))
rev(letters)
paste0(letters, c(0, 1))
paste0(letters, c(0, 1, 2))
paste0(sample(letters), c(0, 1, 2))
rank(paste0(sample(letters), c(0, 1, 2)))
rank
scale(rank(c("toto", "tata", "tete", "tete", "titi", "le tonton", "la tata", "la tata de")))
scale(rank(c("toto", "tata", "tete", "tete", "titi", "le tonton", "la tata", "la tata de", "le toto")))
scale(rank(c("toto", "tata", "tete", "tete", "titi", "le tonton", "la tata", "la tata de", " toto")))
scale(rank(c("toto", "tata", "tete", "tete", "titi", "le tonton", "la tata", "la tata de", " toto", tata2)))
scale(rank(c("toto", "tata", "tete", "tete", "titi", "le tonton", "la tata", "la tata de", " toto", "tata2")))
scale(rank(c("toto", "tata", "tete", "tete", "titi", "le tonton", "la tata", "la tata de", " toto", "tata ")))
scale(rank(c("toto", "tata", "tete", "tete", "titi", "le tonton", "la tata", "la tata de", " toto", "tete ")))
scale(rank(c("toto", "tata", "tete", "tete", "titi", "le tonton", "la tata", "la tata de", " toto", "tete2")))
install.packages("/Users/moudiki/Downloads/ESGtoolkit_0.2.0.tar.gz")
install.packages("/Users/moudiki/Downloads/ESGtoolkit_0.2.0.tar.gz", repos='NULL')
install.packages("/Users/moudiki/Downloads/ESGtoolkit_0.2.0.tar.gz", repos=NULL)
getwd
getwd()
setwd("/Users/moudiki/Documents/Python_Packages/nnetsauce/R-package")
setwd("/Users/moudiki/Documents/Python_Packages/nnetsauce")
devtools::create("R-package")
setwd("/Users/moudiki/Documents/Python_Packages/nnetsauce")
pwd
pwd()
setwd("/Users/moudiki/Documents/Python_Packages/nnetsauce/R-package")
devtools::create("nnetsauce-temp")
devtools::create("nnetsauce2")
